VITE_SUPABASE_PROJECT_ID="hrjztgumlgogpvsxgyku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyanp0Z3VtbGdvZ3B2c3hneWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTM0MTksImV4cCI6MjA3NjY4OTQxOX0.jIB2NcbIf-JdYCd9h3f3qhx61-N8j9NyBGWOsOmjJ2g"
VITE_SUPABASE_URL="https://hrjztgumlgogpvsxgyku.supabase.co"
